{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CMDB-80423\\SQLEXPRESS;Database=NewsParser;User Id=koshin;password=Qwe123!@#;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "OnlinerLink": "https://people.onliner.by",
    "BobrLink": "https://bobr.by",
    "LentaLink": "https://lenta.ru",
    "NumberOfThreads": 4
  }
}